# Bractus

./: .gitignore  README.md
Assignment/: pom.xml
Assignment/src/main/java/com/bractus/userservice/: UserServiceApplication.java
Assignment/src/main/java/com/bractus/userservice/config/: AppConfig.java
Assignment/src/main/java/com/bractus/userservice/controller/: UserController.java  WebController.java
Assignment/src/main/java/com/bractus/userservice/dto/: ErrorResponse.java  LoginRequest.java  NoteCreateRequest.java  SignupRequest.java  UserResponse.java
Assignment/src/main/java/com/bractus/userservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Assignment/src/main/java/com/bractus/userservice/model/: User.java
Assignment/src/main/java/com/bractus/userservice/repository/: UserRepository.java
Assignment/src/main/java/com/bractus/userservice/service/: UserService.java
Assignment/src/main/resources/: application.properties
Assignment/src/main/resources/templates/: dashboard.html  edit-note.html  login.html  signup.html
Assignment/src/test/java/com/bractus/Assignment/: AssignmentApplicationTests.java
NotesService/: pom.xml
NotesService/src/main/java/com/bractus/notesservice/: NotesServiceApplication.java
NotesService/src/main/java/com/bractus/notesservice/config/: AppConfig.java
NotesService/src/main/java/com/bractus/notesservice/controller/: NoteController.java
NotesService/src/main/java/com/bractus/notesservice/dto/: ErrorResponse.java  NoteCreateRequest.java  NoteResponse.java  NoteUpdateRequest.java
NotesService/src/main/java/com/bractus/notesservice/exception/: GlobalExceptionHandler.java  NoteNotFoundException.java  NoteOwnershipException.java
NotesService/src/main/java/com/bractus/notesservice/model/: Note.java
NotesService/src/main/java/com/bractus/notesservice/repository/: NoteRepository.java
NotesService/src/main/java/com/bractus/notesservice/service/: NoteService.java
NotesService/src/main/resources/: application.properties
